LAMMPS (3 Mar 2020)

# ---------- 1. Initialize simulation ---------------------
units metal
atom_style atomic
dimension  3
boundary   p p p
read_data lammps.data
  orthogonal box = (0 0 0) to (4.1 4.1 4.1)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  read_data CPU = 0.00740188 secs

# ---------- 2. Specify interatomic potential ---------------------
pair_style eam
pair_coeff * * /usr/share/lammps-stable/potentials/Ag_u3.eam
Reading potential file /usr/share/lammps-stable/potentials/Ag_u3.eam with DATE: 2007-06-11

#pair_style lj/cut 4.5
#pair_coeff 1 1 0.345 2.644 4.5

# ---------- 3. Run single point calculation  ---------------------
thermo_style custom step pe lx ly lz press pxx pyy pzz
#run 0

#-- include optimization of the unit cell parameter
fix 1 all box/relax iso 0.0 vmax 0.001

#-- enable optimization of atomic positions (and the cell)
min_style cg
minimize 1e-10 1e-10 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:190)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.55
  ghost atom cutoff = 7.55
  binsize = 3.775, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.334 | 4.334 | 4.334 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz 
       0    -11.39882          4.1          4.1          4.1   -7465.1135   -7465.1135   -7465.1135   -7465.1135 
       4        -11.4    4.0899999    4.0899999    4.0899999 -0.015348272 -0.015348272 -0.015348272 -0.015348272 
Loop time of 0.000141706 on 1 procs for 4 steps with 4 atoms

108.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -11.3988195578     -11.4000000058     -11.4000000063
  Force two-norm initial, final = 0.963383 1.97106e-06
  Force max component initial, final = 0.963383 1.97106e-06
  Final line search alpha, max atom move = 1 1.97106e-06
  Iterations, force evaluations = 4 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.551e-05  | 6.551e-05  | 6.551e-05  |   0.0 | 46.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2167e-05 | 3.2167e-05 | 3.2167e-05 |   0.0 | 22.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.403e-05  |            |       | 31.07

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    360 ave 360 max 360 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    172 ave 172 max 172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 172
Ave neighs/atom = 43
Neighbor list builds = 0
Dangerous builds = 0

# ---- 4. Define and print useful variables -------------
variable natoms equal "count(all)"
variable totenergy equal "pe"
variable length equal "lx"

print "Total energy (eV) = ${totenergy}"
Total energy (eV) = -11.4000000062648
print "Number of atoms = ${natoms}"
Number of atoms = 4
print "Lattice constant (Angstoms) = ${length}"
Lattice constant (Angstoms) = 4.08999994375577
Total wall time: 0:00:00
